pip-services4-container-node: ProcessContainer
Module: core
Class ProcessContainer
Inversion of control (IoC) container that runs as a system process. It processes command line arguments and handles unhandled exceptions and Ctrl-C signal to gracefully shutdown the container.
Command line arguments
--config / -c path to JSON or YAML file with container configuration (default: "./config/config.yml")
--param / --params / -p value(s) to parameterize the container configuration
--help / -h prints the container usage help
see
Container
Example
```
let container = new ProcessContainer();
container.addFactory(new MyComponentFactory());
container.run(process.args);
```
Hierarchy
Container
ProcessContainer
Implements
any
any
any
any
Index
Constructors
constructor
Properties
_config
_configPath
_factories
_info
_logger
_references
Methods
addFactory
close
configure
isOpen
open
readConfigFromFile
run
setReferences
unsetReferences
Constructors
constructor
new ProcessContainer(name?: string, description?: string): ProcessContainer
Overrides Container.constructor
Creates a new instance of the container.
Parameters
Optional name: string
(optional) a container name (accessible via ContextInfo)
Optional description: string
(optional) a container description (accessible via ContextInfo)
Returns ProcessContainer
Properties
Protected _config
_config: ContainerConfig
Inherited from Container._config
Protected _configPath
_configPath: string = "./config/config.yml"
Protected _factories
_factories: DefaultContainerFactory = new DefaultContainerFactory()
Inherited from Container._factories
Protected _info
_info: ContextInfo
Inherited from Container._info
Protected _logger
_logger: ILogger = new NullLogger()
Inherited from Container._logger
Protected _references
_references: ContainerReferences
Inherited from Container._references
Methods
addFactory
addFactory(factory: IFactory): void
Inherited from Container.addFactory
Adds a factory to the container. The factory is used to create components added to the container by their locators (descriptors).
Parameters
factory: IFactory
a component factory to be added.
Returns void
close
close(correlationId: string): Promise<void>
Inherited from Container.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Inherited from Container.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
isOpen
isOpen(): boolean
Inherited from Container.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Inherited from Container.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
readConfigFromFile
readConfigFromFile(correlationId: string, path: string, parameters: ConfigParams): void
Inherited from Container.readConfigFromFile
Reads container configuration from JSON or YAML file and parameterizes it with given values.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
path: string
a path to configuration file
parameters: ConfigParams
values to parameters the configuration or null to skip parameterization.
Returns void
run
run(args: string[]): void
Runs the container by instantiating and running components inside the container.
It reads the container configuration, creates, configures, references and opens components. On process exit it closes, unreferences and destroys components to gracefully shutdown.
Parameters
args: string[]
command line arguments
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from Container.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
unsetReferences
unsetReferences(): void
Inherited from Container.unsetReferences
Unsets (clears) previously set references to dependent components.
Returns void
