pip-services4-container-node: ContainerReferences
Module: refer
Class ContainerReferences
Container managed references that can be created from container configuration.
see
ManagedReferences
Hierarchy
ManagedReferences
ContainerReferences
Implements
any
any
Index
Constructors
constructor
Properties
_builder
_linker
_references
_runner
nextReferences
topReferences
Methods
close
find
getAll
getAllLocators
getOneOptional
getOneRequired
getOptional
getRequired
isOpen
open
put
putFromConfig
remove
removeAll
fromTuples
Constructors
constructor
new ContainerReferences(tuples?: any[]): ContainerReferences
Inherited from ManagedReferences.constructor
Overrides ReferencesDecorator.constructor
Creates a new instance of the references
Parameters
Default value tuples: any[] = null
tuples where odd values are component locators (descriptors) and even values are component references
Returns ContainerReferences
Properties
Protected _builder
_builder: BuildReferencesDecorator
Inherited from ManagedReferences._builder
Protected _linker
_linker: LinkReferencesDecorator
Inherited from ManagedReferences._linker
Protected _references
_references: References
Inherited from ManagedReferences._references
Protected _runner
_runner: RunReferencesDecorator
Inherited from ManagedReferences._runner
nextReferences
nextReferences: IReferences
Inherited from ReferencesDecorator.nextReferences
The next references or decorator in the chain.
topReferences
topReferences: IReferences
Inherited from ReferencesDecorator.topReferences
The decorator at the top of the chain.
Methods
close
close(correlationId: string): Promise<void>
Inherited from ManagedReferences.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
find
find<T>(locator: any, required: boolean): T[]
Inherited from ReferencesDecorator.find
Gets all component references that match specified locator.
throws
a [[ReferenceException]] when required is set to true but no references found.
Type parameters
T
Parameters
locator: any
the locator to find a reference by.
required: boolean
forces to raise an exception if no reference is found.
Returns T[]
a list with matching component references.
getAll
getAll(): any[]
Inherited from ReferencesDecorator.getAll
Gets all component references registered in this reference map.
Returns any[]
a list with component references.
getAllLocators
getAllLocators(): any[]
Inherited from ReferencesDecorator.getAllLocators
Gets locators for all registered component references in this reference map.
Returns any[]
a list with component locators.
getOneOptional
getOneOptional<T>(locator: any): T
Inherited from ReferencesDecorator.getOneOptional
Gets an optional component reference that matches specified locator.
Type parameters
T
Parameters
locator: any
the locator to find references by.
Returns T
a matching component reference or null if nothing was found.
getOneRequired
getOneRequired<T>(locator: any): T
Inherited from ReferencesDecorator.getOneRequired
Gets a required component reference that matches specified locator.
throws
a [[ReferenceException]] when no references found.
Type parameters
T
Parameters
locator: any
the locator to find a reference by.
Returns T
a matching component reference.
getOptional
getOptional<T>(locator: any): T[]
Inherited from ReferencesDecorator.getOptional
Gets all component references that match specified locator.
Type parameters
T
Parameters
locator: any
the locator to find references by.
Returns T[]
a list with matching component references or empty list if nothing was found.
getRequired
getRequired<T>(locator: any): T[]
Inherited from ReferencesDecorator.getRequired
Gets all component references that match specified locator. At least one component reference must be present. If it doesn't the method throws an error.
throws
a [[ReferenceException]] when no references found.
Type parameters
T
Parameters
locator: any
the locator to find references by.
Returns T[]
a list with matching component references.
isOpen
isOpen(): boolean
Inherited from ManagedReferences.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Inherited from ManagedReferences.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
put
put(locator: any, component: any): any
Inherited from ReferencesDecorator.put
Puts a new reference into this reference map.
Parameters
locator: any
a locator to find the reference by.
component: any
a component reference to be added.
Returns any
putFromConfig
putFromConfig(config: ContainerConfig): void
Puts components into the references from container configuration.
throws
CreateException when one of component cannot be created.
Parameters
config: ContainerConfig
a container configuration with information of components to be added.
Returns void
remove
remove(locator: any): any
Inherited from ReferencesDecorator.remove
Removes a previously added reference that matches specified locator. If many references match the locator, it removes only the first one. When all references shall be removed, use removeAll method instead.
see
removeAll
Parameters
locator: any
a locator to remove reference
Returns any
the removed component reference.
removeAll
removeAll(locator: any): any[]
Inherited from ReferencesDecorator.removeAll
Removes all component references that match the specified locator.
Parameters
locator: any
the locator to remove references by.
Returns any[]
a list, containing all removed references.
Static fromTuples
fromTuples(...tuples: any[]): ManagedReferences
Inherited from ManagedReferences.fromTuples
Creates a new ManagedReferences object filled with provided key-value pairs called tuples. Tuples parameters contain a sequence of locator1, component1, locator2, component2, ... pairs.
Parameters
Rest ...tuples: any[]
the tuples to fill a new ManagedReferences object.
Returns ManagedReferences
a new ManagedReferences object.
